<!DOCTYPE html>
<html>
<head>
    <title>Mechanic Features</title>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Mechanic Features</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            h1 {
                text-align: center;
                padding: 20px;
                color: rgb(0, 0, 0);
            }
            .button-container {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            .button-container a {
                margin: 0 10px;
                text-decoration: none;
                color: white;
                background-color: #4CAF50;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .button-container a:hover {
                background-color: #45a049;
            }
            .back-button {
                position: absolute;
                top: 10px;
                right: 10px;
                text-decoration: none;
                color: white;
                background-color: #4CAF50;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .back-button:hover {
                background-color: #45a049;
            }
            table {
                width: 100%;
                text-align: left;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .print-button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .print-button:hover {
                background-color: #45a049;
            }
        .flash-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .flash {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .flash.success {
            color: #4CAF50;
            border-color: #4CAF50;
        }

    </style>
</head>
<body>
    <a class="back-button" href="{{ url_for('mechanic_bp.mechanic_dashboard') }}">Main Page</a>
    <h1>Mechanic Features</h1>
    <div class="button-container">
        <a href="{{ url_for('mechanic_bp.mechanic_dashboard', table_id='zlecenie') }}">Task</a>
        <a href="{{ url_for('mechanic_bp.mechanic_dashboard', table_id='table1') }}">Cars to repair</a>
        <a href="{{ url_for('mechanic_bp.mechanic_dashboard', table_id='table2') }}">Book a machine</a>
        <a href="{{ url_for('mechanic_bp.mechanic_dashboard', table_id='table3') }}">Parts in magazines</a>
    </div>
    {% if data %}
    <table>
        <tr>
            {% for header in data[0].keys() %}
            <th>{{ header }}</th>
            {% endfor %}
            {% if table_id != 'reservation' and table_id != 'zlecenie' %}
            <th>Możliwe działanie</th>
            {% endif %}
        </tr>
        {% for row in data %}
        <tr>
            {% for cell in row.values() %}
            <td>{{ cell }}</td>
            {% endfor %}
            <td>
                {% if table_id == 'table3' %}
                <a class="print-button" href="{{ url_for('mechanic_bp.reserve', message=row.values()|list|first) }}">See in magazine</a>
                {% elif table_id != 'reservation' and table_id != 'zlecenie' %}
                <a class="print-button" href="{{ url_for('mechanic_bp.print_message', message=row.values()|list|first) }}">Book</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-container">
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
</body>
</html>